docs/patientprogress/post.yml (before)
Patient Progress records
---
tags:
    - Patients
description:
    Login Required
    Creates an patient progress record
responses:
    201:
        description: patient progress successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: patient_progress
      required: true
      description: | 
        patient progress information
      schema:
        type: object
        required:
          - patient_id
          - weight
          - weight_goal
          - calories
        properties: 
          patient_id: 
            type: integer
            description: patient ID
          weight: 
            type: integer
            description: weight
          calories: 
            type: integer
            description: calories
          notes: 
            type: string
            description: notes
          weight_goal: 
            type: string
            description: weight goal

docs/patientprogress/post.yml (after)
Patient Progress records
---
tags:
    - Patients
description:
    Login Required
    Creates an patient progress record
responses:
    201:
        description: patient progress successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: patient_progress
      required: true
      description: | 
        patient progress information
      schema:
        type: object
        required:
          - patient_id
          - weight
          - weight_goal
          - calories
        properties: 
          patient_id: 
            type: integer
            description: patient ID
          weight: 
            type: integer
            description: weight
          weight_goal: 
            type: integer
            description: weight goal
          calories: 
            type: integer
            description: calories
          notes: 
            type: string
            description: notes

docs/patientprogress/post.yml (diff)
@@ -34,13 +34,12 @@ parameters:
           weight: 
             type: integer
             description: weight
+          weight_goal: 
+            type: integer
+            description: weight goal
           calories: 
             type: integer
             description: calories
           notes: 
             type: string
             description: notes
-          weight_goal: 
-            type: string
-            description: weight goal
-
