docs/users/put.yml (before)
User records
---
tags:
    - Users
description:
    Creates a user
responses:
    201:
        description: User successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: path
      name: role
      required: true
      description: User role (pharmacist, doctor, patient)
      schema:
        type: integer
    - in: body
      name: appointment
      required: true
      description: | 
        User information. 'optional' fields are actually required based on the role. Patients need patient, creditcard, and address for example. Only include the ones required for the users particular role.
      schema:
        type: object
        required: 
          - user
        properties: 
          user: 
            type: object
            description: user information
            required:
              - email
              - password
              - first_name
              - last_name
              - phone_number
            properties: 
              email:
                type: string
                description: User email address
              password:
                type: string
                description: User password.
              first_name:
                type: string
                description: User first name.
              last_name:
                type: string
                description: User last name.
              phone_number:
                type: string
                description: Phone number.
          doctor: 
            type: object
            description: Doctor information
            required:
              - license_number
              - specialization
              - profile
            properties: 
              license_number:
                type: integer
                description: Doctor license (9 digits)
              specialization:
                type: string
                description: Doctor specialization
              profile:
                type: string
                description: Profile bio/description.
          patient: 
            type: object
            description: patient information
            required:
              - medical_history
            properties: 
              medical_history:
                type: string
                description: Patient medical history
          pharmacist: 
            type: object
            description: pharmacist information
            required:
              - pharmacy_location
            properties: 
              pharmacy_location:
                type: string
                description: Pharmacy street address.
          credit_card: 
            type: object
            description: Patient credit card information
            required:
              - cardnumber
              - cvv
              - exp_date
            properties: 
              cardnumber:
                type: integer
                description: Credit card number (14-18 digits)
              cvv:
                type: integer
                description: Credit card CVV (3 digits)
              exp_date:
                type: string
                description: Expiration date (yyyy-mm-dd)
          address: 
            type: object
            description: Patient address
            required:
              - city
              - country
              - address
              - zip
            properties: 
              city:
                type: string
                description: City.
              country:
                type: string
                description: Country.
              address:
                type: string
                description: Street address.
              address2:
                type: string
                description: Second street address.
              zip:
                type: integer
                description: Zip code.
              state:
                type: string
                description: State abbreviation (US only, 2 characters)

docs/users/put.yml (after)
User records
---
tags:
    - Users
description:
    Creates a user
responses:
    201:
        description: User successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: path
      name: role
      required: true
      description: User role (pharmacist, doctor, patient)
      schema:
        type: integer
    - in: body
      name: appointment
      required: true
      description: | 
        User information. 'optional' fields are actually required based on the role. Patients need patient, creditcard, and address for example. Only include the ones required for the users particular role.
      schema:
        type: object
        required: 
          - user
        properties: 
          user: 
            type: object
            description: user information
            required:
              - email
              - password
              - first_name
              - last_name
              - phone_number
            properties: 
              email:
                type: string
                description: User email address
              password:
                type: string
                description: User password.
              first_name:
                type: string
                description: User first name.
              last_name:
                type: string
                description: User last name.
              phone_number:
                type: string
                description: Phone number.
          doctor: 
            type: object
            description: Doctor information
            required:
              - license_number
              - specialization
              - profile
            properties: 
              license_number:
                type: integer
                description: Doctor license (9 digits)
              specialization:
                type: string
                description: Doctor specialization
              profile:
                type: string
                description: Profile bio/description.
          patient: 
            type: object
            description: patient information
            required:
              - medical_history
              - ssn
            properties: 
              medical_history:
                type: string
                description: Patient medical history
              ssn:
                type: integer
                description: Patient Social Security Number
          pharmacist: 
            type: object
            description: pharmacist information
            required:
              - pharmacy_location
            properties: 
              pharmacy_location:
                type: string
                description: Pharmacy street address.
          credit_card: 
            type: object
            description: Patient credit card information
            required:
              - cardnumber
              - cvv
              - exp_date
            properties: 
              cardnumber:
                type: integer
                description: Credit card number (14-18 digits)
              cvv:
                type: integer
                description: Credit card CVV (3 digits)
              exp_date:
                type: string
                description: Expiration date (yyyy-mm-dd)
          address: 
            type: object
            description: Patient address
            required:
              - city
              - country
              - address
              - zip
            properties: 
              city:
                type: string
                description: City.
              country:
                type: string
                description: Country.
              address:
                type: string
                description: Street address.
              address2:
                type: string
                description: Second street address.
              zip:
                type: integer
                description: Zip code.
              state:
                type: string
                description: State abbreviation (US only, 2 characters)

docs/users/put.yml (diff)
@@ -77,10 +77,14 @@ parameters:
             description: patient information
             required:
               - medical_history
+              - ssn
             properties: 
               medical_history:
                 type: string
                 description: Patient medical history
+              ssn:
+                type: integer
+                description: Patient Social Security Number
           pharmacist: 
             type: object
             description: pharmacist information
