docs/appointments/get.yml (before)
Appointments records
---
tags:
    - Services
description:
    Login Required
    Gets all of the appointments from the `appointments` table with optional filters.
    
    example - `/appointments?status=accepted&reason=surgery` includes all accepted appointments for reasons containing "surgery".
responses:
    200:
        description: JSON array named `appointments` containing all appointment records.
parameters:
    - in: query
      name: appointment_id
      required: false
      description: includes results matching `appointment_id` column
      schema:
        type: integer
    - in: query
      name: doctor_id
      required: false
      description: includes results matching `doctor_id` column
      schema:
        type: integer
    - in: query
      name: patient_id
      required: false
      description: includes results matching `patient_id` column
      schema:
        type: integer
    - in: query
      name: status
      required: false
      description: includes results matching `status` column (accepted, rejected, pending, canceled)
      schema:
        type: string
    - in: query
      name: reason
      required: false
      description: includes results like `reason` column
      schema:
        type: string

docs/appointments/get.yml (after)
Appointments records
---
tags:
    - Services
description:
    Login Required
    Gets all of the appointments from the `appointments` table with optional filters.
    
    example - `/appointments?status=accepted&reason=surgery` includes all accepted appointments for reasons containing "surgery".
responses:
    200:
        description: JSON array named `appointments` containing all appointment records.
parameters:
    - in: query
      name: appointment_id
      required: false
      description: includes results matching `appointment_id` column
      schema:
        type: integer
    - in: query
      name: doctor_id
      required: false
      description: includes results matching `doctor_id` column
      schema:
        type: integer
    - in: query
      name: patient_id
      required: false
      description: includes results matching `patient_id` column
      schema:
        type: integer
    - in: query
      name: status
      required: false
      description: includes results matching `status` column (accepted, rejected, pending, canceled)
      schema:
        type: string
    - in: query
      name: reason
      required: false
      description: includes results like `reason` column
      schema:
        type: string
    - in: query
      name: start_time
      required: false
      description: includes results like `start_time` column
      schema:
        type: string
    - in: query
      name: order_by
      required: false
      description: sorts results by SQL order options. (ASC or DESC)
      schema:
        type: string

docs/appointments/get.yml (diff)
@@ -41,3 +41,15 @@ parameters:
       description: includes results like `reason` column
       schema:
         type: string
+    - in: query
+      name: start_time
+      required: false
+      description: includes results like `start_time` column
+      schema:
+        type: string
+    - in: query
+      name: order_by
+      required: false
+      description: sorts results by SQL order options. (ASC or DESC)
+      schema:
+        type: string
