docs/appointments/post.yml (before)
Appointments records
---
tags:
    - Services
description:
    Login Required
    Creates an appointment record
responses:
    201:
        description: Appointment successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: appointment
      required: true
      description: | 
        Appointment information
      schema:
        type: object
        required: 
          - patient_id
          - doctor_id
          - start_time
          - end_time
          - status
          - location
          - reason
        properties: 
          patient_id: 
            type: integer
            description: Patient ID
          doctor_id: 
            type: integer
            description: Doctor ID
          start_time: 
            type: string
            description: Appointment start time (`yyyy-mm-dd hh:mm:ss`)
          end_time: 
            type: string
            description: Appointment end time (`yyyy-mm-dd hh:mm:ss`)
          status: 
            type: string
            description: Status of types (`accepted`, `rejected`, `pending`, `canceled`)
          location: 
            type: string
            description: Appointment location
          reason: 
            type: string
            description: Appointment Reason

docs/appointments/post.yml (after)
Appointments records
---
tags:
    - Services
description:
    Login Required
    Creates an appointment record
responses:
    201:
        description: Appointment successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: appointment
      required: true
      description: | 
        Appointment information
      schema:
        type: object
        required: 
          - patient_id
          - doctor_id
          - start_time
          - status
          - reason
        properties: 
          patient_id: 
            type: integer
            description: Patient ID
          doctor_id: 
            type: integer
            description: Doctor ID
          start_time: 
            type: string
            description: Appointment start time (`yyyy-mm-dd hh:mm:ss`)
          status: 
            type: string
            description: Status of types (`accepted`, `rejected`, `pending`, `canceled`)
          location: 
            type: string
            description: Appointment location
          reason: 
            type: string
            description: Appointment Reason

docs/appointments/post.yml (diff)
@@ -26,9 +26,7 @@ parameters:
           - patient_id
           - doctor_id
           - start_time
-          - end_time
           - status
-          - location
           - reason
         properties: 
           patient_id: 
@@ -40,9 +38,6 @@ parameters:
           start_time: 
             type: string
             description: Appointment start time (`yyyy-mm-dd hh:mm:ss`)
-          end_time: 
-            type: string
-            description: Appointment end time (`yyyy-mm-dd hh:mm:ss`)
           status: 
             type: string
             description: Status of types (`accepted`, `rejected`, `pending`, `canceled`)
