docs/forumposts/get.yml (before)
Forum Posts records
---
tags:
    - Discussion Forum
description:
    Gets all of the forum posts from the `forum_posts` table with optional filters.
    
    example - `/forum_posts?post_type=exercise+plan&title=upper+body` includes all exercise posts with titles containing "upper body".
responses:
    200:
        description: JSON array named `forum_posts` containing all forum post records.
parameters:
    - in: query
      name: post_id
      required: false
      description: includes results matching `post_id` column
      schema:
        type: integer
    - in: query
      name: user_id
      required: false
      description: includes results matching `user_id` column
      schema:
        type: integer
    - in: query
      name: title
      required: false
      description: includes results like `title` column
      schema:
        type: string
    - in: query
      name: post_type
      required: false
      description: includes results like `post_type` column (exercise plan, discussion)
      schema:
        type: string

docs/forumposts/get.yml (after)
Forum Posts records
---
tags:
    - Discussion Forum
description:
    Gets all of the forum posts from the `forum_posts` table with optional filters.
    
    example - `/forum_posts?post_type=exercise+plan&title=upper+body` includes all exercise posts with titles containing "upper body".
responses:
    200:
        description: JSON array named `forum_posts` containing all forum post records.
parameters:
    - in: query
      name: post_id
      required: false
      description: includes results matching `post_id` column
      schema:
        type: integer
    - in: query
      name: user_id
      required: false
      description: includes results matching `user_id` column
      schema:
        type: integer
    - in: query
      name: title 
      required: false
      description: includes results like `title` column
      schema:
        type: string
    - in: query
      name: post_type
      required: false
      description: includes results like `post_type` column (exercise plan, discussion)
      schema:
        type: string
    - in: query
      name: order_by
      required: false
      description: sorts results by SQL order options. (ASC or DESC)
      schema:
        type: string

docs/forumposts/get.yml (diff)
@@ -23,7 +23,7 @@ parameters:
       schema:
         type: integer
     - in: query
-      name: title
+      name: title 
       required: false
       description: includes results like `title` column
       schema:
@@ -32,5 +32,11 @@ parameters:
       name: post_type
       required: false
       description: includes results like `post_type` column (exercise plan, discussion)
+      schema:
+        type: string
+    - in: query
+      name: order_by
+      required: false
+      description: sorts results by SQL order options. (ASC or DESC)
       schema:
         type: string
