docs/prescriptions/post.yml (before)
Prescriptions records
---
tags:
    - Pharmacy
description:
    Creates prescription record
responses:
    201:
        description: Prescription successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: prescription
      required: true
      description: | 
        Prescription information
      schema:
        type: object
        required: 
          - doctor_id
          - medication_id
          - patient_id
          - pharmacist_id
          - status
          - date_prescribed
          - instructions
          - quantity
        properties: 
          doctor_id: 
            type: integer
            description: Doctor ID
          medication_id: 
            type: integer
            description: medication ID
          patient_id: 
            type: integer
            description: Patient ID
          pharmacist_id: 
            type: integer
            description: Pharmacist ID
          status: 
            type: string
            description: Status of types (`accepted`, `rejected`, `pending`, `canceled`)
          date_prescribed: 
            type: string
            description: Prescription prescribed time (`yyyy-mm-dd hh:mm:ss`)
          instructions:
            type: string
            description: Instructions
          quantity:
            type: integer
            description: quantity

docs/prescriptions/post.yml (after)
Prescriptions records
---
tags:
    - Pharmacy
description:
    Creates prescription record
responses:
    201:
        description: Prescription successfully created.
    400:
        description: Client input validation error.
    500:
        description: Server/SQLite error.
consumes:
  - application/json
parameters:
    - in: body
      name: prescription
      required: true
      description: | 
        Prescription information
      schema:
        type: object
        required: 
          - doctor_id
          - medication_id
          - patient_id
          - pharmacist_id
          - instructions
          - quantity
        properties: 
          doctor_id: 
            type: integer
            description: Doctor ID
          medication_id: 
            type: integer
            description: medication ID
          patient_id: 
            type: integer
            description: Patient ID
          pharmacist_id: 
            type: integer
            description: Pharmacist ID
          instructions:
            type: string
            description: Instructions
          quantity:
            type: integer
            description: quantity

docs/prescriptions/post.yml (diff)
@@ -26,8 +26,6 @@ parameters:
           - medication_id
           - patient_id
           - pharmacist_id
-          - status
-          - date_prescribed
           - instructions
           - quantity
         properties: 
@@ -43,12 +41,6 @@ parameters:
           pharmacist_id: 
             type: integer
             description: Pharmacist ID
-          status: 
-            type: string
-            description: Status of types (`accepted`, `rejected`, `pending`, `canceled`)
-          date_prescribed: 
-            type: string
-            description: Prescription prescribed time (`yyyy-mm-dd hh:mm:ss`)
           instructions:
             type: string
             description: Instructions
